<html>
    <head>
        <title>PMMS Scholership</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            .ac {
                display: inline;
                margin-left: 70px;
                float: inline-end;
                margin:30px;
                margin-bottom: 100px;
            }
            .ab {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border-radius: 5px;
            }
            .dropdown-menu{
                background-color: rgb(255, 253, 249);
            }
            
        
        </style>
        <div class="menu">
        <ul class="ab">
            <li class="ac"><div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Login
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="studlog.html">Student</a></li>
                  <li><a href="instlog.html">Institute</a></li>
                  <li><a href="offlog.html">Office</a></li>
                </ul>
              </div></li>
              <li class="ac"><a href="about.html">About us</a></li>
            <li class="ac"><a href="infor.html">Information</a></li>
            <li class="ac"><a href="track.html">Track</a></li>
            <li class="ac"><a href="apply.html">Apply</a></li>
          </ul>
        </div>
    </body>
</html>